{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CustomSlateNavigation",
	"Description": "Exposes Slates navigation key event config so that defaults can be overriden using data classes assigned in project settings.",
	"Category": "Other",
	"CreatedBy": "Tricell",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CustomSlateNavigation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Content": [
		{
			"Path": "/CustomSlateNavigation/Content"
		}
	]
}